<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Ticket Booking Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script> <!-- Include Razorpay SDK -->
    <!-- Include jsPDF Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white w-full max-w-md p-6 rounded-lg shadow-md">
        <div id="chat-container" class="h-96 overflow-y-auto mb-4 border border-gray-300 rounded p-4">
            <!-- Chat messages will appear here -->
        </div>
        <div class="flex">
            <input id="user-input" type="text" placeholder="Type your message..." class="flex-grow border rounded p-2">
            <button onclick="sendMessage()" class="ml-2 bg-blue-500 text-white p-2 rounded">Send</button>
        </div>
        <div class="mt-4">
            <button onclick="resetChatbot()" class="bg-red-500 text-white p-2 rounded">Start Over</button>
        </div>
    </div>
    <script src="chatbot.js"></script>
</body>
</html>
