<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Museums in Bangalore</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-blue-900 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Museums in Bangalore</h1>
            <nav class="space-x-4">
                <a href="index.html" class="hover:text-gray-300">Home</a>
                <a href="museums.html" class="hover:text-gray-300">Museums</a>
                <a href="about.html" class="hover:text-gray-300">About</a>
                <a href="contact.html" class="hover:text-gray-300">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto my-8">
        <h2 class="text-3xl font-bold text-center mb-6">Contact Us</h2>
        <div class="bg-white p-6 shadow-md rounded-lg">
            <form action="#" method="POST" class="space-y-4">
                <div>
                    <label for="name" class="block text-gray-700">Name</label>
                    <input type="text" id="name" name="name" class="w-full p-2 border border-gray-300 rounded" required>
                </div>
                <div>
                    <label for="email" class="block text-gray-700">Email</label>
                    <input type="email" id="email" name="email" class="w-full p-2 border border-gray-300 rounded" required>
                </div>
                <div>
                    <label for="message" class="block text-gray-700">Message</label>
                    <textarea id="message" name="message" rows="4" class="w-full p-2 border border-gray-300 rounded" required></textarea>
                </div>
                <button type="submit" class="bg-blue-900 text-white px-4 py-2 rounded">Send Message</button>
            </form>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white p-4 text-center">
        &copy; 2024 Museums in Bangalore. All Rights Reserved.
    </footer>

</body>
</html>
