<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Museums - Museums in Bangalore</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add custom styles for the chat icon */
        .chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #007bff; /* Adjust color as needed */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .chat-icon img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-blue-900 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Museums in Bangalore</h1>
            <nav class="space-x-4">
                <a href="index.html" class="hover:text-gray-300">Home</a>
                <a href="museums.html" class="hover:text-gray-300">Museums</a>
                <a href="about.html" class="hover:text-gray-300">About</a>
                <a href="contact.html" class="hover:text-gray-300">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto my-8">
        <h2 class="text-3xl font-bold text-center mb-6">All Museums in Bangalore</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Museum Cards -->

            <!-- National Gallery of Modern Art -->
            <div class="bg-white p-4 shadow-md rounded-lg">
                <img src="images/ngma.jpeg" alt="National Gallery of Modern Art" class="w-full h-48 object-cover rounded-t-lg">
                <div class="p-4">
                    <h3 class="text-xl font-bold">National Gallery of Modern Art</h3>
                    <p class="text-gray-700 mt-2">Explore contemporary and modern art at the National Gallery of Modern Art.</p>
                    <a href="museum-details.html" class="text-blue-500 hover:underline mt-4 inline-block">Learn More</a>
                </div>
            </div>

            <!-- Visvesvaraya Industrial and Technological Museum -->
            <div class="bg-white p-4 shadow-md rounded-lg">
                <img src="images/Visvesvaraya Industrial and Technological Museum (16).jpg" alt="Visvesvaraya Industrial and Technological Museum" class="w-full h-48 object-cover rounded-t-lg">
                <div class="p-4">
                    <h3 class="text-xl font-bold">Visvesvaraya Industrial and Technological Museum</h3>
                    <p class="text-gray-700 mt-2">A museum dedicated to industrial and technological advancements with interactive exhibits.</p>
                    <a href="museum-details1.html" class="text-blue-500 hover:underline mt-4 inline-block">Learn More</a>
                </div>
            </div>

            <!-- Karnataka Chitrakala Parishath -->
            <div class="bg-white p-4 shadow-md rounded-lg">
                <img src="images/chitra.jpeg" alt="Karnataka Chitrakala Parishath" class="w-full h-48 object-cover rounded-t-lg">
                <div class="p-4">
                    <h3 class="text-xl font-bold">Karnataka Chitrakala Parishath</h3>
                    <p class="text-gray-700 mt-2">A cultural complex that houses a museum, art galleries, and art exhibitions.</p>
                    <a href="museum-details2.html" class="text-blue-500 hover:underline mt-4 inline-block">Learn More</a>
                </div>
            </div>

            <!-- Government Museum -->
            <div class="bg-white p-4 shadow-md rounded-lg">
                <img src="images/govt.jpeg" alt="Government Museum" class="w-full h-48 object-cover rounded-t-lg">
                <div class="p-4">
                    <h3 class="text-xl font-bold">Government Museum</h3>
                    <p class="text-gray-700 mt-2">One of the oldest museums in India, showcasing artifacts from the Indus Valley Civilization and more.</p>
                    <a href="museum-details3.html" class="text-blue-500 hover:underline mt-4 inline-block">Learn More</a>
                </div>
            </div>

            <!-- HAL Aerospace Museum -->
            <div class="bg-white p-4 shadow-md rounded-lg">
                <img src="images/hal.jpeg" alt="HAL Aerospace Museum" class="w-full h-48 object-cover rounded-t-lg">
                <div class="p-4">
                    <h3 class="text-xl font-bold">HAL Aerospace Museum</h3>
                    <p class="text-gray-700 mt-2">India's first aerospace museum, displaying aircraft models, helicopters, and aircraft engines.</p>
                    <a href="museum-details4.html" class="text-blue-500 hover:underline mt-4 inline-block">Learn More</a>
                </div>
            </div>

            <!-- NIMHANS Brain Museum -->
            <div class="bg-white p-4 shadow-md rounded-lg">
                <img src="images/nimhans.jpeg" alt="NIMHANS Brain Museum" class="w-full h-48 object-cover rounded-t-lg">
                <div class="p-4">
                    <h3 class="text-xl font-bold">NIMHANS Brain Museum</h3>
                    <p class="text-gray-700 mt-2">An educational museum dedicated to the human brain and its anatomy, diseases, and treatments.</p>
                    <a href="museum-details5.html" class="text-blue-500 hover:underline mt-4 inline-block">Learn More</a>
                </div>
            </div>

            <!-- More museums can be added similarly -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white p-4 text-center">
        &copy; 2024 Museums in Bangalore. All Rights Reserved.
    </footer>
<!-- Chat Icon -->
<div id="chat-icon" class="chat-icon" onclick="window.location.href='chat.html';">
    <img src="images/bot.png" alt="Chat Icon">
</div>

<script src="chatbot.js"></script>
</body>
</html>
