<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAL Aerospace Museum - Museums in Bangalore</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-blue-900 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Museums in Bangalore</h1>
            <nav class="space-x-4">
                <a href="index.html" class="hover:text-gray-300">Home</a>
                <a href="museums.html" class="hover:text-gray-300">Museums</a>
                <a href="about.html" class="hover:text-gray-300">About</a>
                <a href="contact.html" class="hover:text-gray-300">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto my-8">
        <h2 class="text-3xl font-bold text-center mb-6">HAL Aerospace Museum</h2>
        <div class="bg-white p-6 shadow-md rounded-lg">
            <img src="images/halmus.jpg"alt="HAL Aerospace Museum" class="w-full h-64 object-cover rounded-lg mb-4">
            <p class="text-gray-700">The HAL Aerospace Museum, established in 2001, is the first aerospace museum in India. It showcases a variety of aircraft models, helicopters, and aircraft engines, providing insights into the development of the aviation industry in India.</p>
            <p class="text-gray-700 mt-4">**Location**: Old Airport Road, Bangalore</p>
            <p class="text-gray-700">**Timings**: 9:00 AM - 5:00 PM (Open every day)</p>
            <p class="text-gray-700">**Contact**: +91 80 2522 8345</p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-900 text-white p-4 text-center">
        &copy; 2024 Museums in Bangalore. All Rights Reserved.
    </footer>

</body>
</html>
